# ------------------------------------------------------------
# 📂 ARQUIVO: .env
# 📌 Função: Armazenar variáveis de ambiente usadas pela aplicação
# ------------------------------------------------------------

# Porta onde a API irá rodar
PORTA=8081

# String de conexão com o banco de dados SQL Server (informações de acesso)
CONNECTION_STRING=Server=regulus.cotuca.unicamp.br;Database=BD22118;User Id=BD22118;Password=@ngel11539;TrustServerCertificate=True

# Chave secreta usada para gerar tokens de autenticação (JWT)
SECRET=meu-token-secreto-2025
